staff:
        - alice
        - fred
        - robin
        - natasha
        - eric
guests:
        - rob
        - bob
        - michael
        - williams
        - julia
revoke:
        - sara
        - frank
        - larry
        - lisa
        - roger
Packages:
        - ntp
        - wget
        - xinetd
        - dhcp
